{
  "name": "GymBro - PPL Fitness Tracker",
  "short_name": "GymBro",
  "description": "AI-driven Push-Pull-Legs workout tracking and coaching PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "categories": ["fitness", "health"],
  "screenshots": [
    {
      "src": "/icons/screenshot-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/screenshot-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "description": "Start logging today's workout",
      "url": "/dashboard/home",
      "icons": [
        {
          "src": "/icons/shortcut-log.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Analytics",
      "short_name": "Analytics",
      "description": "Check your performance analytics",
      "url": "/dashboard/analytics",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
